<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="dice" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="GreenBackground" translatesAutoresizingMaskIntoConstraints="NO" id="mrt-cP-CkA">
                                <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EAt-zJ-Kgj">
                                <rect key="frame" x="0.0" y="44" width="428" height="848"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wZP-7d-vUS" userLabel="Top view">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="282.66666666666669"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceeLogo" translatesAutoresizingMaskIntoConstraints="NO" id="aZ3-be-ose">
                                                <rect key="frame" x="116" y="77.333333333333314" width="196" height="128"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="aZ3-be-ose" firstAttribute="centerY" secondItem="wZP-7d-vUS" secondAttribute="centerY" id="GYR-71-XXc"/>
                                            <constraint firstItem="aZ3-be-ose" firstAttribute="centerX" secondItem="wZP-7d-vUS" secondAttribute="centerX" id="tQ5-u1-tFf"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pDj-EA-xYp" userLabel="Middle view">
                                        <rect key="frame" x="0.0" y="282.66666666666663" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="148" translatesAutoresizingMaskIntoConstraints="NO" id="x1x-jV-htb">
                                                <rect key="frame" x="40" y="91.333333333333314" width="348" height="100"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="5rm-LW-EcQ">
                                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="DiceOne" translatesAutoresizingMaskIntoConstraints="NO" id="eL9-Xj-ouJ">
                                                        <rect key="frame" x="248" y="0.0" width="100" height="100"/>
                                                    </imageView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="x1x-jV-htb" firstAttribute="centerY" secondItem="pDj-EA-xYp" secondAttribute="centerY" id="dXJ-vT-qnh"/>
                                            <constraint firstItem="x1x-jV-htb" firstAttribute="centerX" secondItem="pDj-EA-xYp" secondAttribute="centerX" id="wg5-3c-2x9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tSB-Zi-NOi" userLabel="Bottom view">
                                        <rect key="frame" x="0.0" y="565.33333333333337" width="428" height="282.66666666666663"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wlq-BI-Vdo">
                                                <rect key="frame" x="114" y="112" width="200" height="59"/>
                                                <color key="backgroundColor" red="0.56078433989999998" green="0.1607843041" blue="0.14509806040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="59" id="0F0-4v-goe"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="PPP-Z0-hp3"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Roll">
                                                    <fontDescription key="titleFontDescription" name="KohinoorGujarati-Regular" family="Kohinoor Gujarati" pointSize="30"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="rollButtonPress:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hf0-Wx-t0T"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Wlq-BI-Vdo" firstAttribute="centerX" secondItem="tSB-Zi-NOi" secondAttribute="centerX" id="fLc-j5-79c"/>
                                            <constraint firstItem="Wlq-BI-Vdo" firstAttribute="centerY" secondItem="tSB-Zi-NOi" secondAttribute="centerY" id="r9Q-0u-Dsx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mrt-cP-CkA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="0Ut-fY-tPl"/>
                            <constraint firstItem="mrt-cP-CkA" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1gq-Aw-PPg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EAt-zJ-Kgj" secondAttribute="bottom" id="Hdb-c6-Q85"/>
                            <constraint firstItem="EAt-zJ-Kgj" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Jek-uW-6zN"/>
                            <constraint firstItem="EAt-zJ-Kgj" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="LFI-v2-yoj"/>
                            <constraint firstItem="EAt-zJ-Kgj" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="T8q-gx-gCT"/>
                            <constraint firstAttribute="trailing" secondItem="mrt-cP-CkA" secondAttribute="trailing" id="bHO-Iy-ndl"/>
                            <constraint firstAttribute="bottom" secondItem="mrt-cP-CkA" secondAttribute="bottom" id="n6V-g5-ApK"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="diceOne" destination="5rm-LW-EcQ" id="d99-Gj-moC"/>
                        <outlet property="diceTwo" destination="eL9-Xj-ouJ" id="sM3-hV-KGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.859813084112147" y="69.330453563714912"/>
        </scene>
    </scenes>
    <resources>
        <image name="DiceOne" width="100" height="100"/>
        <image name="DiceeLogo" width="196" height="128"/>
        <image name="GreenBackground" width="444.66665649414062" height="414.33334350585938"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
